<html>
<head>
<title>Farm status monitor 0.0.2 </title>
<style>
body {
    background-color: white;
}

table {
    border-collapse:separate;
    border:solid black 1px;
        border-radius:6px;
    -moz-border-radius:6px;
}

table, th, td {
    border: 1px solid black;
        padding: 10px;
}
h1 {
    color: navy;
    text-align: center;
    font-family: verdana;
    font-size: 12px;
    font-weight: bold;

}


h2 {
    font-family: verdana;
    font-size: 12px;
    text-align: center;

}




b{
    font-family: verdana;
    font-size: 12px;
        font-weight: bold;

}


p {
    font-family: verdana;
    font-size: 12px;
}



a:link {
    font-family: verdana;
    font-size: 12px;
        color: 0000ff;
        font-weight: bold;
        text-decoration: none;
}




</style>
<body>
<center>
<h1>Farm status monitor 0.0.2</h1>
        <table>
        <tr><td>
        <b>Hostname</b>
        </td><td>
        <b>Hash rate</b>
        </td><td>
        <b>Status</b>
        </td><td>
        <b>Hard reboot</b>
        </td></tr>
